fare_id,route_id,origin_id,destination_id,contains_id
FP,1,,,
FP,2,,,
FP,3,,,
FP,4,,,
FP,5,,,
FP,6,,,
FP,7,,,
FP,8,,,
FP,9,,,
FP,10,,,
FP,11,,,
FP,12,,,
FP,13,,,
FP,14,,,
FP,10A,,,
FP,10B,,,
FP,10D,,,
FP,10H,,,
FP,11B,,,
FP,11D,,,
FP,11M,,,
FP,11Q,,,
FP,12A,,,
FP,12B,,,
FP,12C,,,
FP,12F,,,
FP,12H,,,
FP,12P,,,
FP,13B,,,
FP,1A,,,
FP,1B,,,
FP,1C,,,
FP,1E,,,
FP,1F,,,
FP2,1H,,,
PP,1K,,,
FP,1M,,,
FP2,1N,,,
FP2,1P,,,
FP,1Q,,,
FP2,1R,,,
FP,2A,,,
FP,2B,,,
FP,2F,,,
FP,2P,,,
FP,2Q,,,
FP,3A,,,
FP,3C,,,
FP,3E,,,
FP,3F,,,
FP2,4B,,,
FP,4C,,,
FP,4D,,,
FP,4E,,,
FP2,4F,,,
FP,5B,,,
FP,5C,,,
FP,5D,,,
FP2,5F,,,
FP2,5M,,,
FP,5N,,,
FP,6A,,,
FP,6B,,,
FP,6C,,,
FP,6D,,,
FP,6H,,,
FP,6M,,,
FP,6N,,,
PP,6P,,,
FP,6Q,,,
FP2,6T,,,
FP,6U,,,
FP,6V,,,
FP2,7A,,,
FP,7B,,,
FP,7C,,,
FP,7D,,,
FP,7E,,,
FP,7F,,,
FP,7P,,,
FP2,7Q,,,
FP,8A,,,
FP2,8C,,,
FP,8D,,,
FP,8E,,,
FP,9A,,,
FP,9C,,,
FP,9D,,,
FP,9E,,,
FP,9F,,,
FP2,9H,,,
FP,B11,,,
PP,B13,,,
PP,B14,,,
FP,B21,,,
GR,BW4,,,
FP,D11,,,
FP2,D21,,,
PP,D31,,,
PP,D32,,,
FP,M1,,,
FP,M10,,,
FP,M11,,,
FP,M12,,,
FP,M13,,,
FP,M2,,,
FP,M3,,,
FP,M4,,,
FP,M5,,,
FP,M6,,,
FP,M7,,,
FP,M8,,,
FP,M9,,,
FP,S11,,,
FP,S21,,,
FP,S22,,,
FP,T11,,,
FP,14A,,,
FP,14B,,,
PP,1T,,,
FP,3H,,,
FP,6K,,,
FP,7R,,,
FP,7T,,,
FP,7U,,,
FP,7V,,,
FP,7W,,,
FP,9N,,,
GR,BW1,,,
GR,BW9,,,
FP,M14,,,
PP3,S13,,,
PP3,S14,,,
GR,SH1,,,
FP,T12,,,
GR,JAK.01,,,
GR,JAK.02,,,
GR,JAK.03,,,
GR,JAK.04,,,
GR,JAK.05,,,
GR,JAK.06,,,
GR,JAK.07,,,
GR,JAK.08,,,
GR,JAK.09,,,
GR,JAK.10,,,
GR,JAK.10A,,,
GR,JAK.10B,,,
GR,JAK.11,,,
GR,JAK.112,,,
GR,JAK.117,,,
GR,JAK.12,,,
GR,JAK.13,,,
GR,JAK.14,,,
GR,JAK.15,,,
GR,JAK.16,,,
GR,JAK.17,,,
GR,JAK.18,,,
GR,JAK.19,,,
GR,JAK.20,,,
GR,JAK.21,,,
GR,JAK.22,,,
GR,JAK.24,,,
GR,JAK.25,,,
GR,JAK.26,,,
GR,JAK.27,,,
GR,JAK.28,,,
GR,JAK.29,,,
GR,JAK.30,,,
GR,JAK.31,,,
GR,JAK.32,,,
GR,JAK.33,,,
GR,JAK.34,,,
GR,JAK.35,,,
GR,JAK.36,,,
GR,JAK.37,,,
GR,JAK.38,,,
GR,JAK.39,,,
GR,JAK.40,,,
GR,JAK.41,,,
GR,JAK.42,,,
GR,JAK.44,,,
GR,JAK.45,,,
GR,JAK.46,,,
GR,JAK.47,,,
GR,JAK.49,,,
GR,JAK.50,,,
GR,JAK.51,,,
GR,JAK.52,,,
GR,JAK.53,,,
GR,JAK.54,,,
GR,JAK.56,,,
GR,JAK.58,,,
GR,JAK.59,,,
GR,JAK.60,,,
GR,JAK.61,,,
GR,JAK.64,,,
GR,JAK.71,,,
GR,JAK.72,,,
GR,JAK.73,,,
GR,JAK.74,,,
GR,JAK.75,,,
GR,JAK.77,,,
GR,JAK.80,,,
GR,JAK.84,,,
GR,JAK.85,,,
GR,JAK.88,,,
GR,JAK.113,,,
GR,JAK.115,,,
GR,JAK.86,,,
GR,JAK.120,,,
GR,JAK.43B,,,
GR,JAK.43C,,,
GR,JAK.110A,,,
GR,JAK.118,,,
GR,JAK.99,,,
GR,JAK.106,,,
GR,JAK.23,,,
GR,JAK.48A,,,
GR,JAK.100,,,
GR,JAK.105,,,
GR,JAK.89,,,
GR,JAK.90,,,
GR,JAK.87,,,
GR,JAK.98,,,
GR,JAK.76,,,
GR,JAK.108,,,
GR,JAK.102,,,
GR,JAK.95,,,
GR,JAK.93,,,
FP,6W,,,
FP,L13E,,,
PP,S12,,,
PP,S31,,,
FP,11P,,,
FP,2H,,,
FP,3B,,,
FP,3D,,,
FP,8K,,,
FP,8M,,,
GR,BW2,,,
PP3,T21,,,
FP,8N,,,
FP,11W,,,
FP,11C,,,
FP,11R,,,
FP,4K,,,
