# sonar-project.properties
sonar.projectKey=ecoround
sonar.organization=admin
sonar.host.url=${LOCAL_SERVER}
sonar.login=http://${SONAR_TOKEN}:9000
sonar.sources=EcoRound,Backend
sonar.exclusions=Testing/**,**/node_modules/**,test/**,**/android/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=EcoRound
sonar.sourceEncoding=UTF-8